<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/group_accounts"
        android:orderInCategory="101">
    </group>

    <group
        android:id="@+id/group_operations"
        android:orderInCategory="101">
    </group>

</menu>
