<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_overview"
        android:title="@string/menu_overview"
        android:icon="@drawable/ic_overview_24dp" />
    <item android:id="@+id/action_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add_24dp" />
    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_24dp" />

</menu>