<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.paywatch.fragments.AddFragment">

    <cz.muni.fi.paywatch.custom.CustomViewPager
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_selector"/>

    </cz.muni.fi.paywatch.custom.CustomViewPager>

</FrameLayout>
