<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <cz.muni.fi.paywatch.custom.CheckableImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/category_icon"
        android:background="@drawable/grid_icon_drawable"/>

    <TextView
        android:id="@+id/category_title"
        android:layout_below="@id/category_icon"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"/>

</RelativeLayout>